# SpringBoot_Dubbo_Demo

./: README.md
student_consumer/: pom.xml
student_consumer/src/main/java/com/itlike/: StudentConsumer.java
student_consumer/src/main/java/com/itlike/config/: MySpringMVCConfig.java
student_consumer/src/main/java/com/itlike/controller/: IndexController.java  StudentController.java
student_consumer/src/main/resources/: application.yml
student_consumer/src/main/resources/static/css/: theme852.min.css
student_consumer/src/main/resources/static/js/: provider.js  student.js
student_interface/: pom.xml
student_interface/src/main/java/com/itlike/service/: StudentService.java
student_mapper/: pom.xml
student_mapper/src/main/java/com/itlike/mapper/: StudentMapper.java
student_parent/: pom.xml
student_pojo/: pom.xml
student_pojo/src/main/java/com/itlike/pojo/: Student.java
student_pojo/src/main/java/com/itlike/vo/: AjaxRes.java  PageListRes.java  PageVo.java
student_provider/: pom.xml
student_provider/src/main/java/com/itlike/: StudentProvider.java
student_provider/src/main/java/com/itlike/service/impl/: StudentServiceImpl.java
student_provider/src/main/resources/: application.yml
student_provider/src/test/java/com/tjetc/: StudentProviderTests.java
